# For making docker image without to rebuild every command / layers
ARG ROS_DISTRO=jazzy
FROM osrf/ros:jazzy-desktop-full

USER root

WORKDIR /ros2_ws

ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && apt-get install -y \
    python3-pip \
    ros-dev-tools \
    ros-${ROS_DISTRO}-teleop-twist-keyboard 

COPY ./ /ros2_ws/src

# RUN rosdep init
RUN rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install --from-paths src -y -i

# Build
RUN bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && \
    colcon build --symlink-install"

RUN bash -c "source /ros2_ws/install/setup.bash"

# Size optimization
RUN export SUDO_FORCE_REMOVE=yes && \
    apt-get remove -y \
        ros-dev-tools && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN rm -rf $APT_CACHE_DIR
